is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Back
build_property.RootNamespace = Back
build_property.ProjectDir = D:\NET\TQ\api\Back\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\NET\TQ\api\Back
build_property._RazorSourceGeneratorDebug = 

[D:/NET/TQ/api/Back/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/NET/TQ/api/Back/Views/ModeloEvaluativo/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9kZWxvRXZhbHVhdGl2b1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/NET/TQ/api/Back/Views/ModeloEvaluativo/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9kZWxvRXZhbHVhdGl2b1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/NET/TQ/api/Back/Views/ModeloEvaluativo/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9kZWxvRXZhbHVhdGl2b1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/NET/TQ/api/Back/Views/ModeloEvaluativo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9kZWxvRXZhbHVhdGl2b1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
